<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mets.Replenishment.Core\Mets.Replenishment.Core.csproj" />
    <ProjectReference Include="..\Mets.Replenishment.Infrastructure\Mets.Replenishment.Infrastructure.csproj" />
    <ProjectReference Include="..\Mets.Replenishment.UI\Mets.Replenishment.UI.csproj" />
  </ItemGroup>

</Project>
